# CloudMart

./: CloudMart.sln  README.md
CartService/Carts.Api/: Carts.Api.csproj  Carts.Api.http  Program.cs  appsettings.json
CartService/Carts.Api/Controllers/: CartsController.cs
CartService/Carts.Api/Properties/: launchSettings.json
CartService/Carts.Application/: Carts.Application.csproj
CartService/Carts.Application/DTOs/: CartDto.cs  CartItemDto.cs
CartService/Carts.Application/Interfaces/: ICartService.cs
CartService/Carts.Application/Services/: CartService.cs
CartService/Carts.Domain/Entities/: Cart.cs  CartItem.cs
CartService/Carts.Domain/Interfaces/: ICartRepository.cs
CartService/Carts.Infrastructure/: Carts.Infrastructure.csproj
CartService/Carts.Infrastructure/Configuration/: MongoSettings.cs
CartService/Carts.Infrastructure/Persistence/: CartDocument.cs  CartItemDocument.cs
CartService/Carts.Infrastructure/Repositories/: CartRepository.cs
ProductService/Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  appsettings.json
ProductService/Products.Api/Constants/: Policies.cs
ProductService/Products.Api/Controllers/: ProductsController.cs
ProductService/Products.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  RateLimittingExtensions.cs
ProductService/Products.Api/Middlewares/: ExceptionHandlerHelper.cs  ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs
ProductService/Products.Api/Properties/: launchSettings.json
ProductService/Products.Application/: Products.Application.csproj
ProductService/Products.Application/Dtos/: PaginatedResponse.cs  ProductAttributeDto.cs  ProductCreateRequestDto.cs  ProductQueryParameters.cs  ProductResponseDto.cs  ProductTagDto.cs  ProductUpdateRequestDto.cs
ProductService/Products.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
ProductService/Products.Application/Interfaces/: IProductService.cs
ProductService/Products.Application/Mappers/: PaginatedResponseMapper.cs  ProductMapper.cs
ProductService/Products.Application/Services/: ProductService.cs
ProductService/Products.Application/Settings/: JwtSettings.cs
ProductService/Products.Application/Validators/: ProductCreateRequestDtoValidator.cs
ProductService/Products.Domain/Entities/: Brand.cs  Category.cs  (+3 more)
ProductService/Products.Infrastructure/: Products.Infrastructure.csproj
(+21 files in other folders)
